<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDistanceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoramento de Distância" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-i8-6px">
                                <rect key="frame" x="102" y="118.00000000000001" width="189" height="61.666666666666671"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.22745098039215686" blue="0.62745098039215685" alpha="0.33849855132450329" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-Hh-at3">
                                <rect key="frame" x="190" y="333" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Xu-Jvx">
                                <rect key="frame" x="85" y="334.66666666666669" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-0E-H5L">
                                <rect key="frame" x="190" y="404" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-Fo-BAR">
                                <rect key="frame" x="75" y="406" width="100" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-qs-VXs">
                                <rect key="frame" x="146" y="473" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.2274509804" blue="0.62745098040000002" alpha="0.45881622519999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Apply"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRE-lf-ftN"/>
                                </connections>
                            </button>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-vC-HbY">

                                <rect key="frame" x="30" y="582" width="332" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.12941176470588234" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dw-Fo-BAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="748-Eh-lgV"/>
                            <constraint firstItem="k7M-i8-6px" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ya-lT-YZb"/>
                            <constraint firstItem="fwY-Xu-Jvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Baj-fj-XNP"/>
                            <constraint firstItem="5Yf-Hh-at3" firstAttribute="leading" secondItem="fwY-Xu-Jvx" secondAttribute="trailing" constant="25" id="Dr0-ex-IjA"/>
                            <constraint firstItem="k7M-i8-6px" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EQ2-35-Dj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7M-i8-6px" secondAttribute="trailing" constant="102" id="KxK-tQ-ZrZ"/>
                            <constraint firstItem="gd3-0E-H5L" firstAttribute="leading" secondItem="3dw-Fo-BAR" secondAttribute="trailing" constant="15" id="Wd9-3x-YcP"/>
                            <constraint firstItem="5Yf-Hh-at3" firstAttribute="centerY" secondItem="fwY-Xu-Jvx" secondAttribute="centerY" id="XHG-dZ-5wh"/>
                            <constraint firstItem="k7M-i8-6px" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="mvV-ye-U7O"/>
                            <constraint firstItem="3dw-Fo-BAR" firstAttribute="top" secondItem="fwY-Xu-Jvx" secondAttribute="bottom" constant="41.329999999999998" id="paT-Yv-Yga"/>
                            <constraint firstItem="fwY-Xu-Jvx" firstAttribute="top" secondItem="k7M-i8-6px" secondAttribute="bottom" constant="155" id="t5J-1V-jx3"/>
                            <constraint firstItem="gd3-0E-H5L" firstAttribute="centerY" secondItem="3dw-Fo-BAR" secondAttribute="centerY" id="tai-7m-ZOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeInput" destination="5Yf-Hh-at3" id="lfi-Fh-ZsK"/>
                        <outlet property="longitudeInput" destination="gd3-0E-H5L" id="cbm-78-XTG"/>
                        <outlet property="resultLabel" destination="8iq-vC-HbY" id="jzC-XI-pul"/>
                        <outlet property="submitButton" destination="T3I-qs-VXs" id="4Gl-gu-YEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
